# CoAP.NET

./: EnergySoultions.CoAP.sln  NLog.config
Server/: CoapServerService.cs  CoapServerServiceOptions.cs  LoggingExtensions.cs  Program.cs  Server.csproj  ServiceCollectionExtensions.cs  X.cs
Server/Config/: NLog.config  appsettings.json
WorldDirect.CoAP/: CoapClient.cs  CoapMessageDeserializer.cs  CoapMessageV1Deserializer.cs  CoapServer.cs  CoapServerOptions.cs  Code.cs  CodeClass.cs  CodeDetail.cs  EmptyOptionFormat.cs  EndPointManager.cs  IDeserializerResult.cs  IMessageDeserializer.cs  IMessageSerializer.cs  IOption.cs  IOptionFactory.cs  IReader.cs  ISerializer.cs  LinkAttribute.cs  LinkFormat.cs  LoggingExtensions.cs  MediaType.cs  Message.cs  MessageDeserializerResult.cs  MessageEventArgs.cs  MessageFormatError.cs  MessageFormatErrorException.cs  MessageId.cs  Method.cs  OpaqueOptionFormat.cs  Option.cs  OptionData.cs  OptionDelta.cs  OptionFormat.cs  OptionLength.cs  OptionType.cs  OptionV1Deserializer.cs  OptionV1Serializer.cs  OptionsDelta.cs  OptionsFactory.cs  OptionsLength.cs  (+16 more)
WorldDirect.CoAP/Channel/: UDPChannel.cs
WorldDirect.CoAP/Codec/: DatagramWriter.cs
WorldDirect.CoAP/Codes/: CoapCode.cs  CoapCodeKey.cs  CodeClass.cs  CodeDetail.cs  CodeRegistry.cs  EmptyCode.cs  RequestCode.cs  ResponseCode.cs  ResponseCodeRegistry.cs  UnknownCode.cs
WorldDirect.CoAP/Codes/Common/: UnknownFactory.cs  UnknownOption.cs  UnrecognizedOption.cs  UnrecognizedOptionFactory.cs
WorldDirect.CoAP/Codes/MethodCodes/: CoapCodes.cs  Delete.cs  Get.cs  MethodCode.cs  MethodCodeRegistry.cs  Post.cs  Put.cs
WorldDirect.CoAP/Codes/ResponseCodes/ClientResponseCodes/: BadOption.cs  BadRequest.cs  ClientResponseCode.cs  ClientResponseCodeRegistry.cs  Forbidden.cs  MethodNotAllowed.cs  NotAcceptable.cs  NotFound.cs  (+4 more)
WorldDirect.CoAP/Common/: Registry.cs  UInt2.cs  UInt3.cs  UInt4.cs  UInt5.cs
WorldDirect.CoAP/Common/Extensions/: BitConverterExtensions.cs  ByteArrayExtensions.cs  EnumerableExtensions.cs  MemoryExtensions.cs  RandomExtensions.cs  ReadOnlySpanExtensions.cs  SpanExtensions.cs
WorldDirect.CoAP/Deduplication/: DeduplicatorFactory.cs  SweepDeduplicator.cs
WorldDirect.CoAP/EndPoint/Resources/: Resource.cs
WorldDirect.CoAP/Messages/: CoapHeader.cs  CoapMessage.cs  CoapMessageId.cs  CoapPayload.cs  CoapToken.cs  CoapTokenLength.cs  CoapType.cs  CoapVersion.cs
WorldDirect.CoAP/Messages/Codes/: ClientResponseCode.cs  CoapCode.cs  CodeClass.cs  CodeDetail.cs  CodeRegistry.cs  EmptyCode.cs  MethodCode.cs  RequestCode.cs  ResponseCode.cs  ServerResponseCode.cs  SuccessfulResponseCode.cs
WorldDirect.CoAP/Messages/Options/: Accept.cs  ContentFormat.cs  ETag.cs  EmptyOptionFormat.cs  ExiFormat.cs  ICoapOption.cs  IContentFormat.cs  IfMatch.cs  IfNoneMatch.cs  JsonFormat.cs  LinkFormat.cs  LocationPath.cs  LocationQuery.cs  MaxAge.cs  OctetStreamFormat.cs  OpaqueOptionFormat.cs  OptionsFactory.cs  ProxyScheme.cs  ProxyUri.cs  Size1.cs  StringOptionFormat.cs  TextPlainContentFormat.cs  UIntOptionFormat.cs  UriHost.cs  UriPath.cs  UriPort.cs  UriQuery.cs  XmlFormat.cs
WorldDirect.CoAP/Net/: CoAPEndPoint.cs  CoapClient.cs  Exchange.cs  Matcher.cs  Origin.cs
WorldDirect.CoAP/Observe/: ObserveRelation.cs
WorldDirect.CoAP/Options/: Accept.cs  ContentFormat.cs  ETag.cs  ExiFormat.cs  IContentFormat.cs  IfMatch.cs  IfNoneMatch.cs  JsonFormat.cs  LinkFormat.cs  LocationPath.cs  LocationQuery.cs  MaxAge.cs  OctetStreamFormat.cs  ProxyScheme.cs  ProxyUri.cs  Size1.cs  TextPlainContentFormat.cs  UriHost.cs  UriPath.cs  UriPort.cs  UriQuery.cs  XmlFormat.cs
WorldDirect.CoAP/Server/: CoapServer.cs  ServerMessageDeliverer.cs
WorldDirect.CoAP/Server/Resources/: CoapExchange.cs  Resource.cs
WorldDirect.CoAP/Stack/: BlockwiseLayer.cs  BlockwiseStatus.cs  Chain.cs  IChain.cs  ILayer.cs  INextLayer.cs  ObserveLayer.cs  ReliabilityLayer.cs
WorldDirect.CoAP/Util/: Utils.cs
WorldDirect.CoAP/V1/: CoapMessageSerializer.cs  HeaderReader.cs  LoggingExtensions.cs  OptionCollection.cs  OptionsReader.cs  PayloadReader.cs  ReadOnlyOptionCollection.cs  TokenReader.cs
WorldDirect.CoAP/V1/Messages/: CoapHeader.cs  CoapMessage.cs  CoapMessageId.cs  CoapToken.cs  CoapTokenLength.cs  CoapType.cs  CoapVersion.cs
WorldDirect.CoAP/V1/Options/: Accept.cs  AcceptFactory.cs  ByteOrder.cs  CoapMediaTypeNames.cs  CoapOption.cs  CoapOption`1.cs  ContentFormat.cs  ContentFormatFactory.cs  ContentFormatRegistry.cs  ContentFormats.cs  ETag.cs  ETagFactory.cs  EmptyOption.cs  EmptyOptionFormat.cs  ExiFormat.cs  IfMatch.cs  IfMatchFactory.cs  IfNoneMatch.cs  IfNoneMatchFactory.cs  JsonFormat.cs  LinkFormat.cs  LocationPath.cs  LocationPathFactory.cs  LocationQuery.cs  LocationQueryFactory.cs  MaxAge.cs  MaxAgeFactory.cs  MemoryReader.cs  OctetStreamFormat.cs  OpaqueOption.cs  OpaqueOptionFormat.cs  ProxyScheme.cs  ProxySchemeFactory.cs  ProxyUri.cs  ProxyUriFactory.cs  Size1.cs  Size1Factory.cs  SpanWriter.cs  StringExtensions.cs  StringOption.cs  (+13 more)
(+67 files in other folders)
